---
layout: default
---
<!-- </div> -->

<div class="container pad-top">
<!-- <img height="40%" width="40%" class="opac" src="https://s21.postimg.org/550x8sr9z/noabout.png"/> -->
<p style="color:#77773c">Hi, I'm Anna! I'm a software developer in training, cat mother, and rock climber in Denver, Colorado.</p>
<a target="_blank" href="https://www.linkedin.com/in/anna-dolan" class="nl"><img height="40" width="40" src="https://s16.postimg.org/sawn7vn51/Linkedin.png"</a>
<a target="_blank" href="https://twitter.com/a_f_dolan"class="nl"><img height="40" width="40" src="https://s14.postimg.org/4rinky5ep/Twitter.png"</a>
<a target="_blank" href="mailto:anna.dolan@gmail.com"class="nl"><img height="40" width="40" src="http://s18.postimg.org/vceae7iop/email_1.png"</a>
<a target="_blank" href="https://github.com/annadolan"class="nl"><img height="40" width="40" src="https://s18.postimg.org/7pwrg67y1/Github.png"</a>
<a target="_blank" href="http://www.instagram.com/annathedoe"class="nl"><img height="40" width="40" src="https://s22.postimg.org/dromroo81/Instagram.png"</a>
</div>
